.poke-detail-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    position: absolute;
    overflow-y: scroll;
    transition: all 1s ease-in-out;
    visibility: hidden;
}

.detail-header {
    padding: 1rem;
    z-index: 1;
}

.actions,
.title {
    color: #fff;
    text-transform: capitalize;
}

.title .top {
    display: flex;
    justify-content: space-between;
}

.top span {
    align-self: flex-end;
}

.detail .types {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

.detail .types .type {
    color: #fff;
    padding: .5rem .5rem;
    margin: .25rem 0;
    font-size: .625rem;
    border-radius: 1rem;
    text-align: center;
    text-transform: capitalize;
    filter: brightness(1.1);
}

.photo {
    display: flex;
    justify-content: center;
}

.photo img {
    width: 70%;
}

.detail-content {
    z-index: 0;
    background-color: #fff;
    padding: 1rem;
    margin-top: -2.5rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-grow: 1;
}

.tabs {
    list-style: none;
    margin: 0;
    margin-top: .925rem;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.tabs .divider {
    display: block;
    border-bottom: 2px solid #c3c3c38b;
}

.divider.active {
    border-bottom: 2px solid #767676;
}

#goBackBtn {
    font-size: 1.3rem;
    color: #fff;
    font-weight: bold;
    background: transparent;
    border: none;
    cursor: pointer;
}

.tab-option {
    cursor: pointer;
    padding: 1rem;
}

.stats,
.moves {
    margin-top: 1rem;
}

.stats {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, max-content);
}

.stats p,
.moves p {
    text-transform: uppercase;
    font-size: .825rem;
    opacity: .5;
}

.stats span {
    margin-block: 1rem;
    text-align: right;
    font-weight: bold;
}

.moves {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.show {
    transform: translate(0, -100%);
    visibility: visible;
}

@media screen and (min-width: 380px) {
    .moves {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .poke-detail-section {
        width: 100%;
        top: 100%;
    }

    .detail .types {
        gap: .4rem;
    }

    .detail-header .title,
    .detail .types .type {
        font-size: 1.5rem;
    }

    .top span {
        align-self: center;
    }

    .photo img {
        width: fit-content;
    }

    .stats span {
        text-align: center;
    }

    .show {
        transform: translate(0, -100%);
    }
}